# angularjs-spring-fuseki

./: README.md  pom.xml
src/main/java/com/angualrspringapp/beans/: DiveEntry.java  RailwayStation.java  SearchFilter.java  Train.java
src/main/java/com/angualrspringapp/controller/: CarController.java  DiveEntryController.java  DiverController.java  FilteredDiveEntryController.java  IndexController.java  RailwayStationController.java  TrainController.java
src/main/java/com/angualrspringapp/jena/model/: Dive.java  DiveModel.java  RDFParser.java
src/main/java/com/angualrspringapp/service/: CarService.java  CarServiceImpl.java  DiveEntryService.java  DiveEntryServiceImpl.java  DiverService.java  DiverServiceImpl.java  RailwayStationService.java  RailwayStationServiceImpl.java  SparqlTest.java  TrainService.java  TrainServiceImpl.java
src/main/java/com/simpledivelog/beans/: DiveEntry.java  SearchFilter.java
src/main/java/com/simpledivelog/controller/: DiveEntryController.java  DiverController.java  FilteredDiveEntryController.java  IndexController.java
src/main/java/com/simpledivelog/service/: DiveEntryService.java  DiveEntryServiceImpl.java  DiverService.java  DiverServiceImpl.java
src/main/java/com/xvitcoder/angualrspringapp/beans/: DiveEntry.java
src/main/java/com/xvitcoder/angualrspringapp/controller/: DiveEntryController.java
src/main/java/com/xvitcoder/angualrspringapp/service/: CarServiceImpl.java  DiveEntryService.java  DiveEntryServiceImpl.java
src/main/resources/: rebel.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/html/: index.html
src/main/webapp/WEB-INF/html/cars/: layout.html  layout.html.bak
src/main/webapp/WEB-INF/html/divers/: layout.html
src/main/webapp/WEB-INF/html/dives/: layout.html
src/main/webapp/WEB-INF/html/divesfilter/: layout.html
src/main/webapp/WEB-INF/resource/: log4j.properties
src/main/webapp/WEB-INF/spring/: webapp-config.xml
src/main/webapp/resources/js/: app.js  directives.js  filters.js  services.js
src/main/webapp/resources/js/controllers/: CarController.js  CarController.js.bak  DiveEntryController.js  DiverController.js  FilteredDiveEntryController.js
src/test/java/com/angularspringapp/service/: SparqlTest.java
src/test/java/com/simpledivelog/service/: SparqlTest.java
src/test/resources/: log4j.xml
src/test/resources/lib/: dependencies.txt
