<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.simpledivelog</groupId>
	<artifactId>SimpleDiveLog</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>SimpleDiveLog Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<dependencies>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>3.1.2.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>1.7</version>
		</dependency>

		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.12</version>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.jena</groupId>
		    <artifactId>apache-jena-libs</artifactId>
		    <type>pom</type>
		    <version>2.10.0</version>
		</dependency>
		
<!-- 		<dependency> -->
<!-- 		    <groupId>dom4j</groupId> -->
<!-- 		    <artifactId>dom4j</artifactId> -->
<!-- 		    <version>1.6.1</version> -->
<!-- 		</dependency> -->
            
<!-- 		<dependency> -->
<!-- 		    <groupId>jaxen</groupId> -->
<!-- 		    <artifactId>jaxen</artifactId> -->
<!-- 		    <version>1.1.4</version> -->
<!-- 		</dependency> -->
            
        
<!-- 		<dependency> -->
<!-- 			<groupId>org.slf4j</groupId> -->
<!-- 			<artifactId>slf4j-api</artifactId> -->
<!-- 			<version>1.7.5</version> -->
<!-- 		</dependency> -->

        <dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <version>4.8.1</version>
	      <scope>test</scope>
	    </dependency>
	    
        <dependency>
		    <groupId>com.mockrunner</groupId>
		    <artifactId>mockrunner</artifactId>
		    <version>0.4.2</version>
		    <scope>test</scope>
		</dependency>
		            


	</dependencies>
	<build>
		<finalName>AngularSpringApp</finalName>
		
		<plugins>
	      <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-eclipse-plugin</artifactId>
	        <configuration>
	          <downloadSources>true</downloadSources>
	          <downloadJavadocs>true</downloadJavadocs>
	        </configuration>
	      </plugin>
	    </plugins>
	</build>
</project>
